---
title: 每日温度
date: 2022-07-03T23:43:00+08:00
description: 每日温度
menu:
  sidebar:
    name: 739_每日温度
    identifier: LeetCode-739_每日温度
    parent: LeetCode
    weight: 739
hero: /images/LeetCode.png
---

## 题目
难度：**中等**

### 描述
> 给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指对于第 i 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 0 来代替。

### 示例
示例 1:
> 输入: temperatures = [73,74,75,71,69,72,76,73]
>
> 输出: [1,1,4,2,1,1,0,0]

示例 2：
> 输入: temperatures = [30,40,50,60]
>
> 输出: [1,1,1,0]

示例 3:
> 输入: temperatures = [30,60,90]
>
> 输出: [1,1,0]
## 解题思路
### 暴力法
题目是求下一个更高温度是出现在几天后；因此，针对数组中的每一个元素，遍历其之后的所有元素，找到第一个比其更高的温度后，两者的数组下标差值即为答案。

### 单调栈
可以观察得知，假如有元素从左到右为A->B->C。如果C的值比B小，则C必不可能为比A值大的第一个元素（因为在其左边的B也会比A值大）。因此，在遍历数组的过程中，可以利用此特性，借用栈实现单调递减栈，减少比较的次数。

具体实现方式为：将新遍历到的数组元素`A`与栈顶元素`B`（栈中实际存储数组的下标，比较时需要转换为数组中的实际元素值）做大小比较。
- 如果`A > B`的大，则表明`A`为比`B`值更大的第一个元素；求两者的数组下标差值即可。并将`B`出栈，持续比较`A`与`B`的大小关系，直到栈为空或者`A <= B`为止
- 如果`A <= B`，则表明还未找到比`B`大的第一个元素，需要将`A`入栈，遍历下一个数组元素

## 我的题解
### 暴力法
```Java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] ans = new int[temperatures.length];
        for (int i = 0; i < temperatures.length; i++) {
            for (int j = i + 1; j < temperatures.length; j++) {
                if (temperatures[j] > temperatures[i]) {
                    ans[i] = j - i;
                    break;
                }
            }
        }
        return ans;
    }
}
```

### 单调栈
```Java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] ans = new int[temperatures.length];
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < temperatures.length; i++) {
            while (!stack.empty() && temperatures[stack.peek()] < temperatures[i]) {
                int prev = stack.pop();
                ans[prev] = i - prev;
            }
            stack.push(i);
        }
        return ans;
    }
}
```
## 题目链接
https://leetcode.cn/problems/daily-temperatures/
